---
name: Hardware Info

on: [pull_request]

jobs:
  screenfetch:
    runs-on: ubuntu-latest
    steps:
      - name: Install screenfetch
        run: sudo apt-get -y install screenfetch
      - run: screenfetch
